.box{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("images/bg7.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid{
    /* margin-top:40px; */
    display: grid;
    grid-gap:3rem;
    grid-template-columns: 380px 380px 380px;
    align-items:start;
    
}

.griditem{
    margin-left: 6%;
    width:380px;
    height:500px;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
}
.griditem:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.card-img{
    display: block;
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.card-content{
    margin-top: -30px;
    padding: 3rem;
    /* height:270px; */
}
.card-header{
    font-size: 1.5rem;
    font-weight: 500;
    color:#0d0d0d;
    margin-bottom: 2rem;
}
.card-text{
    height:90px;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-top: -30px;
    margin-bottom: 2.5rem;
}
.card-btn{
    display:block;
    width:80%;
    margin-left: 40px;
    margin-top: -50px;
    padding: 1rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border:none;
    border-radius: 0.4rem;
    transition:0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn a{
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 1rem;
    transition: 0.2s;
    text-decoration: none;

}
.card-btn:hover,.card-btn:active{
    background-color: #c2cffc;
}
.card-btn:hover a,.card-btn:active a{
    margin-left: 1.5rem;
}